<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/remoteFragment">

    <fragment
        android:id="@+id/remoteFragment"
        android:name="com.example.androidsmartbedremote.RemoteFragment"
        android:label="fragment_remote"
        tools:layout="@layout/fragment_remote" >
        <action
            android:id="@+id/action_remoteFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.androidsmartbedremote.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
</navigation>